#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
#

# ServerRoot is the top of the directory tree for the configuration files
ServerRoot "/etc/httpd"
ServerName 192.168.101.20

# Listen on port 8181
Listen 8181

# Load additional modules
Include conf.modules.d/*.conf

# User and Group Apache runs as
User apache
Group apache

# DocumentRoot for the main server
DocumentRoot "/var/www/html"

# Set up directory permissions and configuration
<Directory "/var/www/html">
    AllowOverride None
    Require all granted
</Directory>

# Include specific configuration for NIPAP
Include /etc/httpd/conf.d/nipap.conf

# Logs and error logging
ErrorLog "logs/error_log"
LogLevel warn
CustomLog "logs/access_log" combined

# General Configuration to avoid listing all the default settings
<IfModule mime_module>
    AddDefaultCharset UTF-8
    TypesConfig /etc/mime.types
</IfModule>

# Enable Sendfile for better performance
EnableSendfile on

